.home {
    padding: 60px;
    .todo {
        margin: 10px 0;
        span {
            color: red;
        }
    }
    .add-new {
        margin-top: 10px;
    }
}
.newTodo {
    padding: 60px;
    li {
        list-style-type: none;
        padding: 10px;
    }
}